<!DOCTYPE html>
<html>
	<style>
		body {margin: 0;
		font-family: courier}
	
		ul.topnav{
			list-style-type:none;
			top:0;
			margin:0;
			padding:0;
			background-color: #333;
			overflow:hidden;
		}
		
		ul.topnav li {
			float: right;
			padding: 12px 12px;
			background-color: #4c4c4c;
			color: white;
		}
		
		ul.topnav li:hover {
			background-color:#EFC508;
			color: black;
		}
		
		ul.topnav li a:hover {
			color: Yellow;
		}
		
		ul.topnav li a {
			display: block;
			
			text-decoration: none;
			color: white;
		}
		
		ul.topnav li.site_name {
			float: left;
			background-color: #EFC508;
			Color: black;
		}
				
	</style>
<head>
</head>

<body>
	<ul class="topnav">
		<li class="site_name">ramravi8</li>
		<li>ABOUT</li>
		<li>JS</li>
		<li>CSS</li>
		<li>HTML</li>
		<li>HOME</li>
	</ul>
</body>

</html>
